<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    
    <script>
        !function(e,a,n,d,g){e.dengage=e.dengage||function(){(e.dengage.q=e.dengage.q||[]).push(arguments)},d=a.getElementsByTagName("head")[0],(g=a.createElement("script")).async=1,g.src="https://dev-pub.dengage.com/p/push/10/14d1a618-32a8-3349-c1ff-bd1f9d941999/dengage_sdk.js",d.appendChild(g)}(window,document);
        dengage('initialize');
    </script>
</head>
<body>
    <p>TEST</p>
</body>
</html>
